name: Release maven package
description: Releases a maven package on github
inputs:
  new-snapshot-version:
    description: the new snapshot version to use after release
runs:
  using: node12
  main: dist/index.js
