name: Prepare release
description: Prepares release of a maven built project, outputs the tagged release (including git-sha)
outputs:
  release-version:
    description: the release version
  commit-sha:
    description: the commit sha for this release
  new-snapshot-version:
    description: the snapshot version after release
runs:
  using: node12
  main: dist/index.js
